<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" access="global">
    <aura:attribute name="recordId" type="string"/>
    <div aura:id="feedContainer" class="feed-container">
        <forceChatter:fullfeed type="Record" subjectId="{!v.recordId}" />      
    </div>
    
</aura:component>